QUESTION:
Given an array A of n integers, find the sum of f(a[i], a[j]) of all pairs (i, j) such that (1 <= i < j <= n).
f(a[i], a[j]):   
                         If | a[j]-a[i] | > 1

                         f(a[i], a[j]) = a[j] - a[i]

                         Else  if | a[j]-a[i] | <= 1

                         f(a[i], a[j]) = 0

ANSWER:

t= int(input())
T=0
while(T<t):
    n= int(input())
    l=[]
    sum=int(0)
    
    l = list(map(int, input().split()))
    
    
    for i in range(0,n):
        for j in range(i+1, n):
            if(abs(l[j]-l[i])>1):
                sum+= l[j]-l[i]
                
    print(sum) 
    T+=1